AddUserForm.xaml

<UserControl x:Class="MedicineTracker.AddUserForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicineTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="31" Margin="189,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Height="31" Margin="10,70,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="31" Margin="189,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" PreviewTextInput="txtAge_PreviewTextInput"/>
        <Label x:Name="lblDiag" Content="Dignosis" HorizontalAlignment="Left" Height="31" Margin="10,132,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtDiag" HorizontalAlignment="Left" Height="31" Margin="189,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" Height="23" Margin="189,202,0,0" VerticalAlignment="Top" Width="206" Click="button_Click"/>

    </Grid>
</UserControl>
