MedicineRecords.xaml

<UserControl x:Class="MedicineTracker.MedicineRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicineTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="labelNameVal" Content="" HorizontalAlignment="Left" Height="32" Margin="123,10,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelAge" Content="Age" HorizontalAlignment="Left" Height="32" Margin="322,10,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="labelAgeVal" Content="" HorizontalAlignment="Left" Height="32" Margin="420,10,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelDiag" Content="Diagnosis" HorizontalAlignment="Left" Height="32" Margin="605,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="labelDaigVal" Content="" HorizontalAlignment="Left" Height="32" Margin="705,10,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="recordGrid" HorizontalAlignment="Left" Height="214" Margin="10,226,0,0" VerticalAlignment="Top" Width="754"/>
        <Button x:Name="btnAddRecords" Content="Add Medicine" HorizontalAlignment="Left" Margin="605,172,0,0" VerticalAlignment="Top" Width="123" Height="42" Click="button_Click"/>
        <Label x:Name="label" Content="Medicine Name" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Morning Dose" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Afternoon Dose" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Evening Dose" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Total Pills" HorizontalAlignment="Left" Margin="311,173,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMedName" HorizontalAlignment="Left" Height="23" Margin="151,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMedDoseMrng" HorizontalAlignment="Left" Height="23" Margin="151,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMedDoseAft" HorizontalAlignment="Left" Height="23" Margin="151,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMedDoseEve" HorizontalAlignment="Left" Height="23" Margin="151,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotalPills" HorizontalAlignment="Left" Height="26" Margin="456,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
